<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>P.Y.T.R. - YouTube Ringtones</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16 32x32"
      href="favicon.ico"
    />
    <link rel="apple-touch-icon" sizes="any" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" sizes="192x192" href="favicon.png" />

    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="favicon.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      html {
        overflow: hidden; /* Hide scrollbar */
      }
      body {
        background: #111;
        color: #ddd;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        padding: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 600px;
        flex: 1;
      }
      h1 {
        font-size: 22px;
        margin-bottom: 8px;
      }
      a {
        color: #1e90ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .logo {
        width: 150px;
        margin: 10px 0;
      }
      iframe {
        width: 100%;
        height: 65vh;
        border: none;
        border-radius: 10px;
        overflow: hidden;
      }
      footer {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="https://huggingface.co/spaces/sudo-soldier/PYTR"
          >Python YouTube Ringtones</a
        >
      </h1>

      <img src="icon512.png" class="logo" alt="PYTR Logo" />
      <p>sudo-self/pytr<br /></p>
      <iframe src="https://sudo-soldier-pytr.hf.space"></iframe>
      <p>
        <a href="https://imazing.com/download/macos"
          >iMazing for iPhone Transfer</a
        >
      </p>
    </div>
  </body>
</html>

